<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b2a974f4894ad39dc7f8c992513da3" Name="Diagram1">
        <EntityTypeShape EntityType="MobileMartModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Category" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.city" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Company" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.country" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Order" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.OrderDetail" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Owner" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Payment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Product" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shipper" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shop" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.state" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Supplier" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Owner_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_cities_states" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_cities" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_states_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Payment1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Shipper1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Shop_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>