<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c290b5a2944f5185092534490e449a" Name="Diagram1">
        <EntityTypeShape EntityType="MobileMartModel.AspNetUser" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.city" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Color" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Company" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.country" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Customer" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Order" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Owner" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Payment" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shipper" Width="1.5" PointX="0.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shop" Width="1.5" PointX="3.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.state" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Stock" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.StockDetail" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Supplier" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Owner_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_StockDetail_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_cities_states" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_cities" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Color1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_states_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Shop_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_StockDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Stock_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_StockDetail_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_StockDetail_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>