<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b2a974f4894ad39dc7f8c992513da3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MobileMartModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="MobileMartModel.Category" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="MobileMartModel.city" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MobileMartModel.Company" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="MobileMartModel.country" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="MobileMartModel.Customer" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="MobileMartModel.CustomerNotification" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="MobileMartModel.Order" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="MobileMartModel.OrderDetail" Width="1.5" PointX="12" PointY="14.625" />
        <EntityTypeShape EntityType="MobileMartModel.OrderNotification" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="MobileMartModel.Owner" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="MobileMartModel.Payment" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="MobileMartModel.Product" Width="1.5" PointX="9.75" PointY="16.25" />
        <EntityTypeShape EntityType="MobileMartModel.ProductNotification" Width="1.5" PointX="12" PointY="17.75" />
        <EntityTypeShape EntityType="MobileMartModel.Shipper" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="MobileMartModel.Shop" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="MobileMartModel.ShopNotification" Width="1.5" PointX="7.5" PointY="14.25" />
        <EntityTypeShape EntityType="MobileMartModel.state" Width="1.5" PointX="1.5" PointY="4.25" />
        <EntityTypeShape EntityType="MobileMartModel.Supplier" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="MobileMartModel.SupplierNotification" Width="1.5" PointX="9.75" PointY="23.75" />
        <EntityTypeShape EntityType="MobileMartModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_AspNetUsers" />
        <AssociationConnector Association="MobileMartModel.FK_Owner_AspNetUsers" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Category" />
        <AssociationConnector Association="MobileMartModel.FK_cities_states" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_cities" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Company" />
        <AssociationConnector Association="MobileMartModel.FK_states_countries" />
        <AssociationConnector Association="MobileMartModel.FK_CustomerNotification_Customer" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Customer1" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Payment1" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Shipper1" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="MobileMartModel.FK_OrderNotification_Order" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="MobileMartModel.FK_Shop_Owner" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Supplier1" />
        <AssociationConnector Association="MobileMartModel.FK_ProductNotification_Product" />
        <AssociationConnector Association="MobileMartModel.FK_ShopNotification_Shop" />
        <AssociationConnector Association="MobileMartModel.FK_Supplier_Shop" />
        <AssociationConnector Association="MobileMartModel.FK_SupplierNotification_Supplier" />
        <EntityTypeShape EntityType="MobileMartModel.WishList" Width="1.5" PointX="15" PointY="15" />
        <AssociationConnector Association="MobileMartModel.FK_Category_Category" />
        <AssociationConnector Association="MobileMartModel.FK_WishList_Customer" />
        <AssociationConnector Association="MobileMartModel.FK_WishList_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>