<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f2050f86bf47eaa288d3fb91f54676" Name="Diagram1">
        <EntityTypeShape EntityType="MobileMartModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Category" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.city" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Company" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.country" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Customer" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.CustomerNotification" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Order" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.OrderDetail" Width="1.5" PointX="13" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.OrderNotification" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Owner" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Payment" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Product" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.ProductNotification" Width="1.5" PointX="12" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shipper" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Shop" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.ShopNotification" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.state" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.Supplier" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.SupplierNotification" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileMartModel.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Owner_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_cities_states" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Customer_cities" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_states_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_CustomerNotification_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Payment1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Order_Shipper1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderNotification_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Shop_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Product_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_ProductNotification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_ShopNotification_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_Supplier_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="MobileMartModel.FK_SupplierNotification_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>